Use DataDict.pkg

Open CONTATO_EMPRESA
Open EMPRESA

Class cCONTATO_EMPRESADataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to CONTATO_EMPRESA.File_Number

        Set Add_Server_File to EMPRESA.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class