Use DataDict.pkg

Open EMPRESA
Open ENDERECO_EMPRESA
Open CONTATO_EMPRESA


Object Empresa_Status_VT  is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "Ativo"
        Send Add_Table_Value "2" "Inativo"
    End_Procedure
End_Object

Class cEMPRESADataDictionary is a DataDictionary

    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to EMPRESA.File_Number

        Set Add_Client_File to ENDERECO_EMPRESA.File_Number
        Set Add_Client_File to CONTATO_EMPRESA.File_Number
        
        Set Field_Value_Table Field EMPRESA.STATUS to Empresa_Status_VT
    End_Procedure

End_Class